&.chip {
	display: inline-block;
	border-radius: 16px;
    height: 32px;
    line-height: 32px;
    margin: 8px 8px 0 0;
    padding: 0 12px;
	background: @color-3;
	
	a.remove {
		display: inline-block;
		vertical-align: middle;
		font-weight: bold;
		font-size: 18px;
		height: 18px;
		line-height: 18px;
		margin-left: 8px;
	}
}