&.dropdown, &.select {
	position: relative;
	
	&:focus {
		outline: 0;
	}
	
	&.open {
		>.main {
			border-color: @color-1;
			border-bottom-color: transparent;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
	}
	
	>.main {
		border: 1px solid @color-4;
		border-radius: 3px;
		
		>.value {
			width: 100%;
			height: 100%;
			cursor: pointer;
			padding: 10px 15px;
		}
		
		>.text input {
			border: none;
			&:focus {
				box-shadow: none;
			}
		}
		
		>a.remove {
			position: absolute;
			top: 50%;
			right: 5px;
			height: 20px;
			margin-top: -10px;
			font-size: 20px;
			line-height: 20px;
			font-weight: bold;
			padding: 0 10px;
		}
	}
	
	::-webkit-input-placeholder {color: inherit}
	:-moz-placeholder {color: inherit; opacity: 1}
	::-moz-placeholder {color: inherit; opacity: 1}
	:-ms-input-placeholder {color: inherit}
	:placeholder-shown {color: inherit}
}