&.tabs {
	margin: 10px;
	margin-top: 20px;
	position: relative;

	nav {
		margin-top: 10px;
		
		a {
			.inline;
			font-size: 14px;
			margin-right: 6px;
			padding: 8px 15px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			background: lighten(@color-3, 2);
			
			&.active {
				background: @color-3;
				color: @color-1;
			}
		}
	}

	.tab {
		display: block;
		width: 100%;
		background: @color-3;
		padding: 5px;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		border-top-right-radius: 3px;
	}
}
