@import url('https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic');
@import (less) "../src/ithril/elements/layout/all.less";

body {
	max-width: 400px;
	margin: 0 auto;
	padding: 40px 25px;
	padding-bottom: 80px;
	font-family: 'Roboto', sans-serif;
	color: #606c76;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
}

h1 {
	font-size: 25px;
}

h2 {
	font-size: 18px;
}